# Inventory-Caretaker

./: .gitignore  README.md  pom.xml
.github/workflows/: Build.yml  Test.yml
dependency-info/dom4j/: module-info.java
dependency-info/hibernate/: module-info.java
dependency-info/hibernate-annotation/: module-info.java
dependency-info/javax-persistence/: module-info.java
dependency-info/jboss-jandex/: module-info.java
dependency-info/jboss-logging/: module-info.java
dependency-info/sqlite-dialect/: module-info.java
dependency-info/sqlite-jdbc/: module-info.java
inventory-caretaker-core/: pom.xml
inventory-caretaker-core/src/main/java/: module-info.java
inventory-caretaker-core/src/main/java/com/github/deno207/inventory/caretaker/core/application/: Application.java
inventory-caretaker-core/src/main/java/com/github/deno207/inventory/caretaker/core/processor/: DatabaseManager.java  ImageProcessor.java  SQLiteProvider.java
inventory-caretaker-model/: pom.xml
inventory-caretaker-model/src/main/java/: module-info.java
inventory-caretaker-model/src/main/java/com/github/deno207/inventory/caretaker/model/database/: DatabaseManager.java  SQLiteProvider.java
inventory-caretaker-model/src/main/java/com/github/deno207/inventory/caretaker/model/entity/: Address.java  Category.java  MeasurementType.java  StockItem.java  SubItem.java  Supplier.java
inventory-caretaker-model/src/test/java/com/github/deno207/inventory/caretaker/model/database/: TestDatabaseManager.java
inventory-caretaker-model/src/test/java/com/github/deno207/inventory/caretaker/model/entity/: AddressTest.java  CategoryTest.java  StockItemTest.java  SubItemTest.java  SupplerTest.java
inventory-caretaker-view/: pom.xml
inventory-caretaker-view/src/main/java/: module-info.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/adaptor/: DisplayItem.java  ItemType.java  RemovableSelectionController.java  SelectionController.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/application/: Application.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/controller/: BaseController.java  CategoryController.java  InventoryController.java  SupplierController.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/controller/category/: AddCategoryController.java  CategoryDetailController.java  EditCategoryController.java  SelectCategoryController.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/controller/grid/: GridItemController.java  GridItemFactory.java  GridItemType.java  LowStockGridItemController.java  RemovableGridItemController.java  SelectionGridItemController.java  SmallGridItemController.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/controller/stock/: AddItemController.java  AddStockController.java  AddSubItemController.java  EditItemController.java  EditSubItemController.java  ItemDisplayController.java  ItemWithSubItemDetailController.java  RemoveStockController.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/controller/supplier/: AddSupplierController.java  EditSupplierController.java  SelectSupplierController.java  SupplierDetailController.java
inventory-caretaker-view/src/main/java/com/github/deno207/inventory/caretaker/view/image/: ImageProcessor.java
inventory-caretaker-view/src/main/resources/layout/: add_sub_item.fxml  category_detail.fxml  edit_stock_level.fxml  grid_item.fxml  inventory.fxml  item_detail.fxml  selection.fxml  supplier_detail.fxml
package-files/: read-me.txt  start.bat  start.sh
src/main/java/: module-info.java
src/main/java/uk/ac/aber/cs39440/inventory/caretaker/application/: Application.java  Launcher.java
src/main/java/uk/ac/aber/cs39440/inventory/caretaker/data/entity/: Address.java  Category.java  MeasurementType.java  StockItem.java  SubItem.java  Supplier.java
src/main/java/uk/ac/aber/cs39440/inventory/caretaker/data/processor/: DatabaseManager.java  ImageProcessor.java  SQLiteProvider.java
src/main/java/uk/ac/aber/cs39440/inventory/caretaker/ui/adaptor/: DisplayItem.java  ItemType.java  RemovableSelectionController.java  SelectionController.java  UpdateController.java
src/main/java/uk/ac/aber/cs39440/inventory/caretaker/ui/controller/: BaseController.java  CategoryController.java  InventoryController.java  SupplierController.java
src/main/resources/layout/: add_item.fxml  add_supplier.fxml
src/main/resources/sql/: create.sql
src/test/java/uk/ac/aber/cs39440/inventory/caretaker/data/entity/: StockItemTest.java  SubItemTest.java
src/test/java/uk/ac/aber/cs39440/inventory/caretaker/data/processor/: TestDatabaseManager.java
src/test/java/uk/ac/aber/cs39440/inventory/caretaker/intergration/test/: AddNewItemIT.java  EditItemIT.java
src/test/java/uk/ac/aber/cs39440/inventory/caretaker/util/: DataSetExporter.java
src/test/resources/database-data-sets/: database.dtd
src/test/resources/database-data-sets/base-sets/: base-dataset-plus-connected-stock-item-with-subitem.xml  base-dataset-plus-connected-stock-item.xml
src/test/resources/database-data-sets/edit-sets/: edited-dataset-no-category-or-supplier.xml  edited-dataset.xml
test/java/uk/ac/aber/cs39440/inventory/caretaker/data/entity/: AddressTest.java  CategoryTest.java  SupplerTest.java
test/java/uk/ac/aber/cs39440/inventory/caretaker/intergration/test/: AddNewItemIT.java  EditItemIT.java
test/resources/database-data-sets/base-sets/: base-dataset-plus-stock-item-with-subitem.xml  base-dataset-plus-stock-item.xml  base-dataset.xml
test/resources/database-data-sets/edit-sets/: base-dataset.xml
view/: pom.xml
view/src/main/java/com/github/deno207/inventory/caretaker/view/adaptor/: RemovableSelectionController.java  SelectionController.java  UpdateController.java
view/src/main/resources/css/: main.css
view/src/main/resources/layout/: add_category.fxml
workflows/: Test.yml
(+34 files in other folders)
