<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="900.0" prefWidth="740.0" stylesheets="/css/main.css">
    <HBox AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="top-bar">
        <Label fx:id="title" styleClass="main-menu"/>
    </HBox>

    <GridPane AnchorPane.topAnchor="70" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="45"/>
            <ColumnConstraints percentWidth="35"/>
        </columnConstraints>

        <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="large-text"/>
        <TextField fx:id="nameInput" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="large-text"/>
        <TextArea fx:id="descriptionInput" GridPane.rowIndex="1" GridPane.columnIndex="1" prefRowCount="4"/>

        <Label text="Image" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="large-text"/>
        <Label fx:id="imagePathLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Button fx:id="imageBrowserButton" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="RIGHT">
            <graphic>
                <ImageView fitWidth="30" fitHeight="30">
                    <Image url="/images/system/file-image.png"/>
                </ImageView>
            </graphic>
        </Button>
        <ImageView fx:id="imagePreview" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.rowSpan="4"
                   fitHeight="200" fitWidth="200" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <Image url="/images/system/Default-Image.png"/>
        </ImageView>

        <Label text="Parent" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="large-text"/>
        <Button fx:id="addParentButton" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="LEFT">
            <graphic>
                <ImageView fitWidth="30" fitHeight="30">
                    <Image url="/images/system/Add-Button-Image.png"/>
                </ImageView>
            </graphic>
        </Button>
        <TilePane fx:id="parentDisplay" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="3"/>
    </GridPane>

    <Button fx:id="addItemButton" AnchorPane.leftAnchor="215" AnchorPane.bottomAnchor="10"
            text="Add" prefWidth="100"/>
    <Button fx:id="cancelButton" AnchorPane.rightAnchor="215" AnchorPane.bottomAnchor="10"
            text="Cancel" prefWidth="100"/>
</AnchorPane>
