<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="900.0" prefWidth="740.0" stylesheets="/css/main.css">
    <HBox prefHeight="60" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"
          styleClass="top-bar">
        <Label fx:id="titleLabel" styleClass="main-menu"/>
    </HBox>
    <ScrollPane fitToWidth="true" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="70">
        <GridPane hgap="20" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="40"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>

            <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="large-text"/>
            <TextField fx:id="nameInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Description" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="large-text"/>
            <TextArea fx:id="descriptionInput" GridPane.rowIndex="1" GridPane.columnIndex="1" wrapText="true" prefRowCount="4"/>

            <Label text="Image" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="large-text"/>
            <Label fx:id="imageLocationLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button fx:id="imageBrowserButton" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="RIGHT">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="/images/system/file-image.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <ImageView fx:id="imagePreview" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3"
                       fitWidth="200" fitHeight="200" preserveRatio="true">
                <Image url="/images/system/Default-Image.png"/>
            </ImageView>

            <Label text="Low Stock Alert Level" GridPane.columnIndex="0" GridPane.rowIndex="3" wrapText="true" styleClass="large-text"/>
            <TextField fx:id="lowStockInput" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Measurement Type" GridPane.columnIndex="0" GridPane.rowIndex="4" wrapText="true" styleClass="large-text"/>
            <ComboBox fx:id="measurementTypeInput" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Has Sub-Item" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="large-text"/>
            <CheckBox fx:id="hasSubItemInput" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label fx:id="singularNameLabel" text="Singular Name" GridPane.rowIndex="6" GridPane.columnIndex="0"
                   disable="true" styleClass="large-text"/>
            <TextField fx:id="singularNameInput" GridPane.columnIndex="1" GridPane.rowIndex="6" disable="true"/>
            <Label fx:id="pluralNameLabel" text="Plural Name" GridPane.columnIndex="0" GridPane.rowIndex="7"
                   disable="true" styleClass="large-text"/>
            <TextField fx:id="pluralNameInput" GridPane.columnIndex="1" GridPane.rowIndex="7" disable="true"/>

            <Label text="Suppliers" GridPane.columnIndex="0" GridPane.rowIndex="8" styleClass="large-text"/>
            <Button fx:id="addSupplierButton" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.halignment="RIGHT">
                <graphic>
                    <ImageView fitWidth="30" fitHeight="30">
                        <Image url="/images/system/Add-Button-Image.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <ScrollPane fitToHeight="true" prefHeight="170" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="3">
                <TilePane fx:id="supplierTilePane" prefRows="1" hgap="10"/>
            </ScrollPane>

            <Label text="Category" GridPane.columnIndex="0" GridPane.rowIndex="10" styleClass="large-text"/>
            <Button fx:id="addCategoryButton" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.halignment="RIGHT">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30" >
                        <Image url="/images/system/Add-Button-Image.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <ScrollPane fitToHeight="true" prefHeight="170" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="3">
                <TilePane fx:id="categoryTilePane" prefRows="1" hgap="10"/>
            </ScrollPane>

            <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="12" GridPane.columnSpan="3">
                <Button fx:id="addItemButton" AnchorPane.leftAnchor="215" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="10"
                        text="Add" prefWidth="100"/>
                <Button fx:id="cancelButton" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="215" AnchorPane.bottomAnchor="10"
                        text="Cancel" prefWidth="100"/>
            </AnchorPane>
        </GridPane>
    </ScrollPane>

</AnchorPane>
