<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="900.0" prefWidth="740.0" stylesheets="/css/main.css">
    <HBox prefHeight="60" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"
          styleClass="top-bar">
        <Label fx:id="titleLabel" styleClass="main-menu"/>
    </HBox>
    <GridPane hgap="20" vgap="10" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="70">
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="40"/>
            <ColumnConstraints percentWidth="30"/>
        </columnConstraints>

        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="large-text"/>
        <TextField fx:id="nameInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Description" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="large-text"/>
        <TextArea fx:id="descriptionInput" GridPane.rowIndex="1" GridPane.columnIndex="1" wrapText="true" prefRowCount="4"/>

        <Label text="Image" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="large-text"/>
        <Label fx:id="imageLocationLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="imageBrowserButton" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="RIGHT">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30">
                    <Image url="/images/system/file-image.png"/>
                </ImageView>
            </graphic>
        </Button>
        <ImageView fx:id="imagePreview" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="3"
                   fitWidth="200" fitHeight="200" preserveRatio="true">
            <Image url="/images/system/Default-Image.png"/>
        </ImageView>

        <Label text="Website" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="large-text"/>
        <TextField fx:id="websiteInput" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="Phone Number" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="large-text"/>
        <TextField fx:id="phoneNumberInput" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="Address" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="large-text"/>
        <CheckBox fx:id="addressCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label fx:id="addressLineOneLabel" text="Address Line 1" GridPane.columnIndex="0" GridPane.rowIndex="6"
               styleClass="large-text" disable="true"/>
        <TextField fx:id="addressLineOneInput" GridPane.columnIndex="1" GridPane.rowIndex="6" disable="true"/>

        <Label fx:id="addressLineTwoLabel" text="Address Line 2" GridPane.columnIndex="0" GridPane.rowIndex="7"
               styleClass="large-text" disable="true"/>
        <TextField fx:id="addressLineTwoInput" GridPane.columnIndex="1" GridPane.rowIndex="7" disable="true"/>

        <Label fx:id="cityLabel" text="City" GridPane.columnIndex="0" GridPane.rowIndex="8" styleClass="large-text"
               disable="true"/>
        <TextField fx:id="cityInput" GridPane.columnIndex="1" GridPane.rowIndex="8" disable="true"/>

        <Label fx:id="countyLabel" text="County" GridPane.columnIndex="0" GridPane.rowIndex="9" styleClass="large-text"
               disable="true"/>
        <TextField fx:id="countyInput" GridPane.columnIndex="1" GridPane.rowIndex="9" disable="true"/>

        <Label fx:id="countryLabel" text="Country" GridPane.columnIndex="0" GridPane.rowIndex="10" styleClass="large-text"
               disable="true"/>
        <TextField fx:id="countryInput" GridPane.columnIndex="1" GridPane.rowIndex="10" disable="true"/>

        <Label fx:id="postcodeLabel" text="Postcode" GridPane.columnIndex="0" GridPane.rowIndex="11"
               styleClass="large-text" disable="true"/>
        <TextField fx:id="postcodeInput" GridPane.columnIndex="1" GridPane.rowIndex="11" disable="true"/>
    </GridPane>

    <Button fx:id="addButton" text="Add" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="215" prefWidth="100"/>
    <Button fx:id="cancelButton" text="Cancel" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="215" prefWidth="100"/>
</AnchorPane>
