<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="900.0" prefWidth="740.0" stylesheets="/css/main.css">
    <AnchorPane AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="top-bar">
        <Label fx:id="categoryName" styleClass="main-menu" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"/>
        <Button fx:id="editButton" styleClass="image" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="60">
            <graphic>
                <ImageView>
                    <Image url="/images/system/edit-button.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeButton" styleClass="image"  AnchorPane.topAnchor="5" AnchorPane.rightAnchor="0">
            <graphic>
                <ImageView>
                    <Image url="/images/system/Cancel-Button.png"/>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
    <GridPane vgap="20" hgap="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="70" prefHeight="830">
        <columnConstraints>
            <ColumnConstraints percentWidth="40"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="40" halignment="RIGHT"/>
        </columnConstraints>
        <Label text="Description" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" styleClass="large-text"/>
        <Label fx:id="description" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" wrapText="true"/>

        <ImageView fx:id="categoryImage" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="7" fitWidth="300"
                   fitHeight="300"/>
        <TilePane fx:id="parentDisplay" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
    </GridPane>
</AnchorPane>
