<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="900.0" prefWidth="740.0" maxHeight="900" stylesheets="/css/main.css">
    <AnchorPane AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" styleClass="top-bar">
        <Label fx:id="itemName" styleClass="main-menu" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"/>
        <Button fx:id="editButton" styleClass="image" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="60">
            <graphic>
                <ImageView>
                    <Image url="/images/system/edit-button.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeButton" styleClass="image"  AnchorPane.topAnchor="5" AnchorPane.rightAnchor="0">
            <graphic>
                <ImageView>
                    <Image url="/images/system/Cancel-Button.png"/>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
    <GridPane vgap="20" hgap="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="70"
              AnchorPane.bottomAnchor="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="40"/>
            <ColumnConstraints percentWidth="20"/>
            <ColumnConstraints percentWidth="40" halignment="RIGHT"/>
        </columnConstraints>
        <Label text="Description" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" styleClass="large-text"/>
        <Label fx:id="description" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" wrapText="true"/>

        <ImageView fx:id="itemImage" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="7" fitWidth="300"
                        fitHeight="300"/>

        <Label text="Category" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="large-text"/>
        <Label fx:id="category" GridPane.rowIndex="3" GridPane.columnSpan="2" GridPane.columnIndex="0"/>

        <Label text="Low Stock Alert Level" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="large-text"/>
        <Label fx:id="lowStockLevel" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="large-text"/>

        <Label text="Current Stock Level" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="large-text"/>
        <Label fx:id="currentStockLevel" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="large-text"/>

        <AnchorPane GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <Button fx:id="addStockButton" AnchorPane.leftAnchor="100" text="Add Stock" prefWidth="100" wrapText="true"
                    textAlignment="CENTER"/>
            <Button fx:id="removeStockButton" AnchorPane.rightAnchor="100" text="Remove Stock" prefWidth="100"
                    wrapText="true" textAlignment="CENTER"/>
        </AnchorPane>

        <Label text="Suppliers" GridPane.columnIndex="0" GridPane.rowIndex="7" styleClass="large-text"/>
        <ScrollPane GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="8" fitToHeight="true" minHeight="170">
            <TilePane fx:id="supplierList" prefRows="1"/>
        </ScrollPane>

        <Label fx:id="subItemName" GridPane.rowIndex="9" GridPane.columnIndex="0" visible="false" styleClass="large-text"/>
        <Button fx:id="addSubItemButton" GridPane.rowIndex="9" GridPane.columnIndex="2" GridPane.halignment="RIGHT"
                        visible="false">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30">
                    <Image url="/images/system/Add-Button-Image.png"/>
                </ImageView>
            </graphic>
        </Button>
        <TableView fx:id="subItemTable" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="10"
                       visible="false" prefHeight="200">
            <columns>
                <TableColumn text="Display Id" fx:id="idColumn" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="displayId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Amount">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Location" prefWidth="400">
                    <cellValueFactory>
                        <PropertyValueFactory property="location"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <sortOrder>
                <fx:reference source="idColumn"/>
            </sortOrder>
        </TableView>
    </GridPane>
</AnchorPane>