<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="250.0" prefWidth="400.0" stylesheets="/css/main.css">
    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" styleClass="top-bar">
        <Label fx:id="title" styleClass="main-menu"/>
    </HBox>
    <GridPane AnchorPane.topAnchor="70" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10" hgap="5" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="35"/>
            <ColumnConstraints percentWidth="65"/>
        </columnConstraints>
        <Label text="Display Id" styleClass="large-text" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="displayIdInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Amount" styleClass="large-text" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="amountInput" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Location" styleClass="large-text" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="locationInput" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <Button fx:id="addButton" text="Add" AnchorPane.leftAnchor="100" AnchorPane.bottomAnchor="10"/>
    <Button fx:id="cancelButton" text="Cancel" AnchorPane.rightAnchor="100" AnchorPane.bottomAnchor="10"/>
</AnchorPane>
