<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="960.0" minWidth="1280.0" stylesheets="/css/main.css" styleClass="root">
    <VBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
        <HBox styleClass="main-menu">
            <Label text="Inventory" styleClass="main-menu-active" fx:id="inventoryButton"/>
            <Label text="Suppliers" styleClass="main-menu" fx:id="supplierButton"/>
            <Label text="Categories" styleClass="main-menu" fx:id="categoryButton"/>
        </HBox>
        <AnchorPane styleClass="sub-main-menu">
            <Button text="Add New Item" fx:id="addNewItemButton" styleClass="main-menu" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10"/>
        </AnchorPane>
        <ScrollPane fitToWidth="true" ><VBox.margin>
            <Insets top="10"/>
        </VBox.margin>
            <GridPane fx:id="itemGrid" hgap="10" vgap="30" alignment="TOP_CENTER">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="50" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="50" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="50" halignment="CENTER"/>
                    <ColumnConstraints percentWidth="50" halignment="CENTER"/>
                </columnConstraints>
            </GridPane>
        </ScrollPane>
    </VBox>

</AnchorPane>
